{
  "name": "@leodurillon/emmet_rs-darwin-x64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "emmet_rs.darwin-x64.node",
  "files": [
    "emmet_rs.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/LeoDurillon/emmet-rs-node-wrapper.git"
  },
  "publishConfig": {
    "@LeoDurillon:registry": "https://npm.pkg.github.com"
  }
}
